MainPage.xaml

<Page
    x:Class="HotNews_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotNews_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <NavigationView x:Name="NavView" 
                            Header="我的制作的小程序"
                            ItemInvoked="NavView_ItemInvoked" 
                            IsBackButtonVisible="Visible"
                            IsBackEnabled="True"
                            BackRequested="NavView_BackRequested"
                            AlwaysShowHeader="True">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home" FontSize="20">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Main pages" />
            <NavigationViewItem Name="Data2Items" Icon="NewWindow" Content="每日热榜" Tag="news" FontSize="20"/>
            <NavigationViewItem Name="Dota2News" Icon="NewFolder" Content="最新资讯" Tag="news" FontSize="20"/>
            <!--<NavigationViewItem x:Uid="MusicNavItem" Icon="Read"  Content="吉师" Tag="news" FontSize="20"/>-->
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="5,0,5,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


    </NavigationView>
    <!--<StackPanel>
        <Button x:Name="AllBtn" Content="所有资讯" Click="AllBtn_Click"/>
        <Button x:Name="RandomBtn" Content="今日热点" Click="RandomBtn_Click"/>
    </StackPanel>-->
        
    
</Page>
