Pages/Jlnu.xaml

<Page
    x:Class="HotNews_UWP.Pages.Jlnu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotNews_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:HotNews_UWP.Data"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!--<TextBlock Text="吉师新闻" />-->
        
        <ListView 
                  ItemsSource="{x:Bind jlnuNews}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Jlinfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind title}"/>
                        <TextBox Grid.Row="1" Text="{x:Bind date}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<TextBlock Text="吉师公告" Grid.Row="2"/>
        
        <ListView Grid.Row="3"
                  ItemsSource="{x:Bind jlnuNotices}">
            <ListViewItem>
                <DataTemplate x:DataType="data:Jlinfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind title}"/>
                        <TextBox Grid.Row="1" Text="{x:Bind date}"/>
                    </Grid>
                </DataTemplate>
            </ListViewItem>
        </ListView>-->
    </Grid>
</Page>
