Pages/RandomNews.xaml

<Page
    x:Class="HotNews_UWP.Pages.RandomNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotNews_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:HotNews_UWP.Data"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <ProgressRing Foreground="Gray"
                          Name="MyProgressRing"
                          Height="80"
                          Width="80"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>

            <ListView ItemsSource="{x:Bind Data}" 
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:RandomInfo">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{x:Bind Title}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                
                                <!--<Image Width="20" Height="20" Source="{x:Bind icon}"/>-->
                                <TextBlock Text="{x:Bind type}"/>
                            </StackPanel>
                            
                            

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        
        </Grid>
    </ScrollViewer>
</Page>
